
#Setting the port number
server.port=8083

#Routing for Emp info

zuul.routes.emp.path = /api/empInfo/**
zuul.routes.emp.service-id=service-two

# Routing for Student Info
zuul.routes.students.path = /api/student/**
zuul.routes.students.service-id=service-one

#Registering with Eureka server
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
